.slider-section {
	margin-left: $header-title-margin;
	.slick {
		&-section {
			max-width: calc(1440px - 280px);
			min-width: 320px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-left: $header-title-margin;

			.section-head {
				margin-left: 0;
			}
		}

		&-carousel {
			max-width: 1200px;
			min-width: 320px;
		}

		&-item {
			color: white;
			//min-height: 150px;
			position: relative;
			margin: 0 15px;
			transition: 0.2s opacity ease-in-out;
		}

		&-slide {
			opacity: 0.3;
		}

		&-carousel .slick-item:hover {
			opacity: 0.2;
		}

		&-current {
			opacity: 1;
		}

		&-prev:before,
		&-next:before {
			content: '';
		}

		&-arrow {
			width: 50px;
			height: 50px;
			z-index: 5;
			border-top: 5px solid #eab724;
			border-right: 5px solid #eab724;
			transition: 0.2s transform ease-in-out;
		}

		&-prev {
			left: 14%;
			top: 42%;
			transform: rotate(225deg);
		}

		&-prev:hover {
			transform: rotate(225deg) scale(1.1);
		}

		&-next {
			right: 14%;
			top: 42%;
			transform: rotate(45deg);
		}

		&-next:hover {
			transform: rotate(45deg) scale(1.1);
		}

		&-dots li button:before {
			color: #fff;
		}
	}
	.section-head {
		margin-left: 0;
	}
}
.img-responsive {
	width: 100%;
	height: 100%;
}


@media screen and (max-width: 1024px){
	.slider-section {
		.slick {
			&-arrow {
				width: 30px;
				height: 30px;
			}
		}
	}
}

@media screen and (max-width: $max-width-tablet){
	.slider-section {
		margin: 0 $section-head-margin;
	}
}
